       Name: Binbikin Lonteb Dickson
       Index Number: UEB3235022
       Class: BSC Information Technology "A" Class

                                                          PROJECT DESCRIPTION
                       This is a C++ Database Management System that uses File handling to store and display Data
                       inputed.
                       Below here is the Interface:
                        
                                  STUDENTS MANAGEMENT SYSTEM

        ###############################################################

                        1. CREATE STUDENT RECORD

                        2. DISPLAY ALL STUDENT RECORDS

                        3. SEARCH STUDENT RECORD

                        4. MODIFY STUDENT RECORD

                        5. DELETE STUDENT RECORD

                        6. DISPLAY CLASS RESULT

                        7. EXIT

        ###############################################################

                        Enter Your Choice(1-7): 2


        ********************************************

        ID Number: 2
        Name: Son
        Information Theory: 90
        C++ Programming: 90
        Computer Ethics: 90
        Basic Electronics: 90
        Skills: 80
        Percentage: 88.00
        Grade Letter: A

        ********************************************
